{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run check",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!assets/|feathers/|music-tests/).*)", "destination": "/index.html" }]
}
